<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMX-rL-dCw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zrh-ff-iWy">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oik-bo-G9k" customClass="ViewController" customModule="polyLineMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xce-pl-3j9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-Qg-Nw1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="124" id="5w7-Uk-AIO" customClass="DataCell" customModule="polyLineMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5w7-Uk-AIO" id="Il0-j5-JD6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="99f-HS-hGt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-SX-LV5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-Ow-bqM">
                                                            <rect key="frame" x="0.0" y="43" width="374" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-nJ-vMG">
                                                            <rect key="frame" x="0.0" y="86" width="374" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="99f-HS-hGt" secondAttribute="trailing" constant="20" id="84m-c3-ZDI"/>
                                                <constraint firstItem="99f-HS-hGt" firstAttribute="leading" secondItem="Il0-j5-JD6" secondAttribute="leading" constant="20" id="DVR-bW-sZ8"/>
                                                <constraint firstItem="99f-HS-hGt" firstAttribute="top" secondItem="Il0-j5-JD6" secondAttribute="top" id="V8B-1Q-FSz"/>
                                                <constraint firstAttribute="bottom" secondItem="99f-HS-hGt" secondAttribute="bottom" id="kV0-mM-kuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLbl" destination="V3b-nJ-vMG" id="Vgz-uG-OhZ"/>
                                            <outlet property="idLbl" destination="HGb-SX-LV5" id="NLi-Yw-nos"/>
                                            <outlet property="titleLbl" destination="qgY-Ow-bqM" id="n8X-SB-O3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oik-bo-G9k" id="6gB-kl-enl"/>
                                    <outlet property="delegate" destination="Oik-bo-G9k" id="HxM-X4-ZX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72412150857996593" green="1" blue="0.94783942928200737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XYz-Qg-Nw1" firstAttribute="top" secondItem="z1p-Ij-M9N" secondAttribute="top" id="4tr-QW-uvn"/>
                            <constraint firstItem="XYz-Qg-Nw1" firstAttribute="trailing" secondItem="z1p-Ij-M9N" secondAttribute="trailing" id="Doj-lb-92e"/>
                            <constraint firstAttribute="bottom" secondItem="XYz-Qg-Nw1" secondAttribute="bottom" id="cVP-tb-AZd"/>
                            <constraint firstItem="XYz-Qg-Nw1" firstAttribute="leading" secondItem="z1p-Ij-M9N" secondAttribute="leading" id="smE-eO-mUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1p-Ij-M9N"/>
                    </view>
                    <navigationItem key="navigationItem" id="d11-Ir-qdQ"/>
                    <connections>
                        <outlet property="tblView" destination="XYz-Qg-Nw1" id="t6S-0x-b6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3D-dK-b8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvx-OJ-Vhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMX-rL-dCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91p-FN-oM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oik-bo-G9k" kind="relationship" relationship="rootViewController" id="lhG-Uq-eDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6E-fa-Fbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
